{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "outDir": "./es6-lib/",
        "target": "es6",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./src/glue.ts",
        "./src/i-output-area.ts",
        "./src/i-output-stateful.ts",
        "./src/i-output.ts",
        "./src/output-area.ts",
        "./src/output-provider.ts",
        "./src/typings/transformime.d.ts"
    ]
}
